use uo;
use os;
use vitals;

include ":charactercreation:habilidades";
include ":timedScripts:timedScripts";
include "include/damage";
include "include/sysEvent";

program loko(params)

	var who := params[1];
	var cdtime := params[2];
	var cdname := params[3];
	//printtextabove(who, "loko");

	if ( IsBloodied(who) && who.opponent) //
		if ( !SystemFindObjectBySerial( GetObjProperty(who, "blood") ) )
			TS_StartCooldown(who, cdname, cdtime);
			PrintTextAbove(who, "*corta a palma da mao com a espada*", _DEFAULT_TEXT_FONT, 1361);
			sleep(1);
			PrintTextAbove(who, "Espiritos da sangria, eu vos invoco", _DEFAULT_TEXT_FONT, 1361);
			sleep(2);

			detach();
			var blood := CreateNpcFromTemplate( ":brainai:bloodelemental", who.x, who.y, who.z, 0, who.realm);
			sleepms(500);
			PerformAction(blood,  2);
			//moveObjectToLocation(blood, 4896, 2136, 51, who.realm);
			//blood.concealed := 1;
			//sleep(1);
			
			//blood.concealed := 0;

			//printtextabove(blood,  " " + e);
		
			sleep(3);
			var event := struct{"type":=SYSEVENT_ENGAGED, "source":=who.opponent};
			printtextabove(blood, "Sim, meu senhor!", _DEFAULT_TEXT_FONT, 1643);
			SendEvent(blood, event);
			setobjproperty(who, "blood", blood.serial);
			
		endif
	else
		//printtextabove(who, "riairia to bem");
		if (who.opponent)
		//	printtextabove(who, "inimigo");
			TS_StartCooldown(who, cdname, cdtime);
			var blood;
			var randomskulls := RandomInt(10);
		
			while (randomskulls > 0)
				if (randomint(2) == 0)
					blood := CreateNpcFromTemplate( ":brainai:floatingskull", who.x, who.y, who.z, 0, who.realm);
					//printtextabove(who, " "+ blood);
				endif
				randomskulls := randomskulls - 1;
				sleep(20);
			endwhile
			PerformAction(blood, 3);
		
			sleep(15);
			var event := struct{"type":=SYSEVENT_ENGAGED, "source":=who.opponent};
			//printtextabove(blood, "Sim, meu senhor!", _DEFAULT_TEXT_FONT, 1643);
			SendEvent(blood, event);
			
		endif
	endif

endprogram
