#
# $Id: titles.cfg 891 2005-11-04 06:29:43Z muaddiblsd $
#
#

Elem LevelTitles
{
	//	Title		Level
	Level	Inábil		5.0
	Level	Destreinado	10.0
	Level	Incompetente	20.0
	Level	Inexperiente	30.0
	Level	Iniciante	40.0
	Level	Aprendiz	50.0
	Level	Habilidoso	60.0
	Level	Treinado	70.0
	Level	Competente	80.0
	Level	Experiênte	90.0
	Level	Mestre		100.0
	Level	Grão Mestre	110.0
	Level	Supremo		150.0
}