# Quadros Pequenininhos (40 int)
Item 0x240D
{
	name Quadro
	desc quadro
	graphic 0x240D
	Cprop		canfix	i1
	int 40
	qtdtintas	3
}

Item 0x240E
{
	name Quadro
	desc quadro pequeno
	graphic 0x240E
	Cprop		canfix	i1
	int 40
	qtdtintas	3
}

Item 0x240F
{
	name Quadro
	desc quadro pequeno
	graphic 0x240F
	Cprop		canfix	i1
	int 40
	qtdtintas	3
}

Item 0x2410
{
	name Quadro
	desc quadro pequeno
	graphic 0x2410
	Cprop		canfix	i1
	int 40
	qtdtintas	3
}


#Retrato de pessoas (85 int)

Item 0x0E9F
{
	name Retrato
	desc retrato
	graphic 0x0E9F
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA1
{
	name Retrato
	desc retrato
	graphic 0x0EA1
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA2
{
	name Retrato
	desc retrato
	graphic 0x0EA2
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA5
{
	name Retrato
	desc retrato
	graphic 0x0EA5
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA6
{
	name Retrato
	desc retrato
	graphic 0x0EA6
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA7
{
	name Retrato
	desc retrato
	graphic 0x0EA7
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x0EA8
{
	name Retrato
	desc retrato
	graphic 0x0EA8
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}
	
Item 0x0EC8
{
	name Retrato
	desc retrato
	graphic 0x0EC8
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}
	
Item 0x0EC9
{
	name Retrato
	desc retrato
	graphic 0x0EC9
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x3C59
{
	name Retrato
	desc retrato
	graphic 0x3C59
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x3C5A
{
	name Retrato
	desc retrato
	graphic 0x3C5A
	Cprop		canfix	i1
	int 40
	qtdtintas	2
}
	
Item 0x2413
{
	name Retrato
	desc retrato
	graphic 0x2413
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}

Item 0x2414
{
	name Retrato
	desc retrato
	graphic 0x2414
	Cprop		canfix	i1
	int 85
	qtdtintas	2
}
#Quadro grande (90 int)	
Item 0x0EA0
{
	name Quadro
	desc quadro grande
	graphic 0x0EA0
	Cprop		canfix	i1
	int 90
	qtdtintas	6
}

Item 0x3C5F
{
	name Quadro
	desc quadro grande
	graphic 0x3C5F
	Cprop		canfix	i1
	int 90
	qtdtintas	6
}

Item 0x3C60
{
	name Quadro
	desc quadro grande
	graphic 0x3C60
	Cprop		canfix	i1
	int 90
	qtdtintas	6
}

Item 0x3C61
{
	name Quadro
	desc quadro grande
	graphic 0x3C61
	Cprop		canfix	i1
	int 90
	qtdtintas	6
}

Item 0x3C62
{
	name Quadro
	desc quadro grande
	graphic 0x3C62
	Cprop		canfix	i1
	int 90
	qtdtintas	6
}

Item 0x3C63
{
	name Quadro
	desc quadro grande
	graphic 0x3C63
	Cprop		canfix	i1
	int 90
	qtdtintas	6
} 

Item 0x3C64
{
	name Quadro
	desc quadro grande
	graphic 0x3C64
	Cprop		canfix	i1
	int 90
	qtdtintas	6
} 

#Paisagem (100 int)
Item 0x3C5D
{
	name Paisagem
	desc paisagem
	graphic 0x3C5D
	Cprop		canfix	i1
	int 100
	qtdtintas	8
} 

Item 0x3C5E
{
	name Paisagem
	desc paisagem
	graphic 0x3C5E
	Cprop		canfix	i1
	int 100
	qtdtintas	8
} 

Item 0x3C53
{
	name Paisagem
	desc paisagem
	graphic 0x3C53
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}

Item 0x3C54
{
	name Paisagem
	desc paisagem
	graphic 0x3C54
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}

Item 0x3C55
{
	name Paisagem
	desc paisagem
	graphic 0x3C55
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}

Item 0x3C56
{
	name Paisagem
	desc paisagem
	graphic 0x3C56
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}


Item 0x3C4F
{
	name Paisagem
	desc paisagem
	graphic 0x3C4F
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}

Item 0x3C50
{
	name Paisagem
	desc paisagem
	graphic 0x3C50
	Cprop		canfix	i1
	int 100
	qtdtintas	8
}
