#
# If Combat is set to 1, information regarding combat damage, hits and misses, etc will be printed.
# Default is 0
#
Combat=0

#
# If ProfileScripts is set to 1, profiling information will be printed when any script exits.
# Default is 0
#
ProfileScripts=0

