    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (!targ.isa(POLCLASS_MOBILE))
		SendSysMessageEx(who, "Isto nao pode ser alvejado por essa magia.", SSM_FAIL);
		return;
	endif

	var lvl := cint(AP_GetSkill(who, MAGICLORE)/25);

	if (temHabilidade(who, "Maldicao do Sangue de Asan"))
		if (isBloodied(who))
			lvl := lvl+1;
		endif
	endif
	
	Set_Critical( 1 );
	if(GetObjProperty(targ, "defaultPoison"))
		SendSysMessageEx(who, "O alvo ja esta envenenado", SSM_FAIL);
		return;
	endif



	if (!CheckResist(targ, VONTADE, 60+cint(AP_GetSkill(who, MAGICLORE))))
		TS_StartTimer(targ, "defaultPoison", 120, lvl, who);
		Corromper(who, 22, targ);
	else
		SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
	endif
	Set_Critical( 0 );

	
	return 1;
endprogram 