    use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedScripts:timedScripts";
include ":attributes:attributes";
include ":charactercreation:resists";


program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if (CheckResist(targ, VONTADE, cint(AP_GetSkill(who, MAGICLORE))))
		SendSysMEssageEx(who, "O Alvo resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
		return 0;
	endif	

	var e := TS_StartTimer(targ, "fugademana", cint(AP_GetSkill(who, MAGICLORE)/2), cint(AP_GetSkill(who, MAGICLORE)), who, 0); 
	if (e == error)
		printtextabove(who, "sonho " + e);
	endif
	PlaySoundEffect(who, 385);
	SendSysMEssageEx(who, "A mana do alvo foge.", SSM_INFO);
	Corromper(who, 18, targ);
	
	return 1;
endprogram 

