use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":charactercreation:resists";

program SpellScript(params)
	var who := params[1];
	var targ := params[2];
	params := 0; // No longer needed

	if ( !targ.isa(POLCLASS_MOBILE) )
		SendSysMessageEx(who, "Voce so pode usar esta magia em coisas vivas.", SSM_FAIL);
		return 0;
	endif


	var lvl := Cint(AP_GetSkill(who, MAGICLORE)/33);
	if (lvl < 1)
		lvl := 1;
	endif

	if (!CheckResist(targ, VONTADE, 60+cint(AP_GetSkill(who, MAGICLORE))))
		TS_StartTimer(targ, "dmgreduction", Cint(AP_GetSkill(who, MAGICLORE)), lvl, who, 1);
		PlaySoundEffect(targ, SFX_SPELL_PROTECTION);
		printText(targ, "*apavorado*");
		//SendSysMEssageEx(who, "O alvo esta apavorado.", SSM_INFO);3
		Corromper(who, 32, targ);
	else
		SendSysMessageEx(who, "O alvo  resistiu a magia.", SSM_FAIL);
		SendSysMessageEx(targ, "Voce resistiu a magia.", SSM_INFO);
	endif
	
	return 1;
endprogram     
