include ":combat:combat";
include ":blood:blood";
include "include/damage";
include "include/say";

program doubleattack(who)

	var encantada := GetObjProperty(who.weapon, "#elementalweapon");
	if (encantada == error)
		SendSysMEssageEx(who, "Sua arma precisa estar encantada com algum poder elemental.", SSM_FAIL);
		return 1;
	endif

	if (readgameclock() > encantada.endtime )
		SendSysMEssageEx(who, "Sua arma precisa estar encantada com algum poder elemental.", SSM_FAIL);
		return 1;
	endif


	SendSysMessageEx(who, "Voce transforma a arma no elemento.", SSM_INFO);
	SetObjProperty(who, "#canalizacao", 1);
	
endprogram
