use uo;
use os;

include "include/damage";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":spells:swordmage";
include ":spells:summon";

program manobra(who)

	var targ := Target(who);
	var undead;
	var template;

	var element := GetElementalType(who);
	var duracao := AP_GetSkill(who, MAGICLORE);
	
	case(element)
		DMG_FIRE:
		SendSysMessageEx(who, "Voce esta protegido do fogo.", SSM_INFO);
		template := ":brainai:fireelemental";
		DMG_COLD:
		SendSysMessageEx(who, "Voce esta protegido do gelo.", SSM_INFO);
		template := ":brainai:iceelemenetal";
		DMG_ENERGY:
		SendSysMessageEx(who, "Voce esta protegido da energia.", SSM_INFO);
		template := ":brainai:elementaldeenergia";
	endcase

	undead := summon(template, targ, who);
	TS_Starttimer(undead, "summon", duracao);
	
endprogram
	
	
	
 
