 use uo;

include "include/damage";
include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":spells:swordmage";

program manobra(who)

	var element := GetElementalType(who);

	if (element == DMG_FIRE)
		SendSysMessageEx(who, "Voce esta protegido do fogo.", SSM_INFO);
		TS_StartTimer(who, "fimod", 360, 100);
	elseif (element == DMG_COLD)
		SendSysMessageEx(who, "Voce esta protegido do gelo.", SSM_INFO);
		TS_StartTimer(who, "comod", 360, 100);
	elseif( element == DMG_ENERGY)
		SendSysMessageEx(who, "Voce esta protegido da energia.", SSM_INFO);
		TS_StartTimer(who, "enmod", 360, 100);
	endif

endprogram 
 
