 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":combat:combat";

program manobra(params)
var attacker := params[1];
var defender := params[2];

	var festa := attacker.party;

	if (!festa)
		SendSysMessageEx(attacker, "Voce nao tem aliados!", SSM_FAIL);
		return;
	endif

	PrintText(attacker, "*ordena os aliados*");

	var testes := array;

	foreach member in (festa.members)
		if (member.serial != attacker.serial)
			if (Distance(attacker, member) < 8)
				testes.append(member);
			endif
		endif
	endforeach

	var selected := testes[RandomInt(testes.size()+1)];
	
	if (defender.npctemplate)
	SetObjProperty(selected, "#attackbonus", 100);
	SetObjProperty(selected, "#CriticalChance", 100);
	else
	SetObjProperty(selected, "#CriticalChance", 100);
	endif


endprogram  
